\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage of the program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predefine Main}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create its own main}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remarks}{3}}
